-- phpMyAdmin SQL Dump
-- version 4.0.4.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 03, 2013 at 02:15 PM
-- Server version: 5.5.28
-- PHP Version: 5.4.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `ncufresh13_test`
--
CREATE DATABASE IF NOT EXISTS `ncufresh13_test` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `ncufresh13_test`;

-- --------------------------------------------------------

--
-- Table structure for table `calendar`
--

CREATE TABLE IF NOT EXISTS `calendar` (
  `id` varchar(3) COLLATE utf8_unicode_ci NOT NULL,
  `first_day` date NOT NULL,
  `firstday` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `finalday` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `event` text COLLATE utf8_unicode_ci NOT NULL,
  `longname_event` text COLLATE utf8_unicode_ci NOT NULL,
  `final_day` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `calendar`
--


-- --------------------------------------------------------

--
-- Table structure for table `campustour_googlemap`
--

CREATE TABLE IF NOT EXISTS `campustour_googlemap` (
  `number` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `lat` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `lon` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `heading` int(11) NOT NULL,
  `zoom` int(11) NOT NULL,
  PRIMARY KEY (`number`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=63 ;

--
-- Dumping data for table `campustour_googlemap`
--


-- --------------------------------------------------------

--
-- Table structure for table `club_intro`
--

CREATE TABLE IF NOT EXISTS `club_intro` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `catalog` int(2) NOT NULL,
  `catalogdetal` int(2) NOT NULL,
  `c_name` varchar(15) CHARACTER SET utf8 NOT NULL,
  `e_name` varchar(15) CHARACTER SET utf8 NOT NULL,
  `intro` text CHARACTER SET utf8 NOT NULL,
  `fb` varchar(40) CHARACTER SET utf8 NOT NULL,
  `contact1_name` varchar(15) CHARACTER SET utf8 NOT NULL,
  `contact1_fb` varchar(40) CHARACTER SET utf8 NOT NULL,
  `contact1_email` varchar(30) CHARACTER SET utf8 NOT NULL,
  `contact2_name` varchar(15) CHARACTER SET utf8 NOT NULL,
  `contact2_fb` varchar(40) CHARACTER SET utf8 NOT NULL,
  `contact2_email` varchar(30) CHARACTER SET utf8 NOT NULL,
  `img` varchar(50) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_3` (`id`),
  UNIQUE KEY `id_4` (`id`),
  KEY `id` (`id`),
  KEY `id_2` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=117 ;

--
-- Dumping data for table `club_intro`
--


-- --------------------------------------------------------

--
-- Table structure for table `forum_article`
--

CREATE TABLE IF NOT EXISTS `forum_article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `auth_id` varchar(32) COLLATE utf8_unicode_ci NOT NULL COMMENT 'CONSTRAINT FOREIGN KEY (auth_id) REFERENCES User(id)',
  `sort_id` int(11) NOT NULL COMMENT 'CONSTRAINT FOREIGN KEY (sort_id) REFERENCES sort_tag(id)',
  `post_time` datetime NOT NULL,
  `update_time` datetime DEFAULT NULL,
  `views` int(11) NOT NULL DEFAULT '0',
  `title` text COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `to_top` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=33 ;

--
-- Dumping data for table `forum_article`
--


-- --------------------------------------------------------

--
-- Table structure for table `forum_comment`
--

CREATE TABLE IF NOT EXISTS `forum_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `article_id` int(11) NOT NULL COMMENT 'CONSTRAINT FOREIGN KEY (article_id) REFERENCES article(id)',
  `auth_id` varchar(32) CHARACTER SET utf8 NOT NULL COMMENT 'CONSTRAINT FOREIGN KEY (auth_id) REFERENCES user(id)',
  `content` text CHARACTER SET utf8 NOT NULL,
  `post_time` datetime NOT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=64 ;

--
-- Dumping data for table `forum_comment`
--


-- --------------------------------------------------------

--
-- Table structure for table `forum_sort_tag`
--

CREATE TABLE IF NOT EXISTS `forum_sort_tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=9 ;

--
-- Dumping data for table `forum_sort_tag`
--


-- --------------------------------------------------------

--
-- Table structure for table `game_gift_query`
--

CREATE TABLE IF NOT EXISTS `game_gift_query` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `send_uid` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `receive_uid` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `cid` int(11) NOT NULL,
  `received` tinyint(4) NOT NULL DEFAULT '0',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=185 ;

--
-- Dumping data for table `game_gift_query`
--


-- --------------------------------------------------------

--
-- Table structure for table `game_map`
--

CREATE TABLE IF NOT EXISTS `game_map` (
  `mid` smallint(6) NOT NULL,
  `special_type` int(11) NOT NULL,
  `introduction` text COLLATE utf8_unicode_ci NOT NULL,
  `n_0` smallint(6) NOT NULL,
  `n_1` smallint(6) NOT NULL,
  `n_2` smallint(6) NOT NULL,
  `n_3` smallint(6) NOT NULL,
  `location_x` int(11) NOT NULL,
  `location_y` int(11) NOT NULL,
  PRIMARY KEY (`mid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `game_map`
--


-- --------------------------------------------------------

--
-- Table structure for table `game_message_board`
--

CREATE TABLE IF NOT EXISTS `game_message_board` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `uid_me` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `uid_him` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `message` text COLLATE utf8_unicode_ci NOT NULL,
  `time` int(11) NOT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `game_owned_card`
--

CREATE TABLE IF NOT EXISTS `game_owned_card` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `type` int(11) NOT NULL,
  `available` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`pid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=158 ;

--
-- Dumping data for table `game_owned_card`
--


-- --------------------------------------------------------

--
-- Table structure for table `game_owned_furniture`
--

CREATE TABLE IF NOT EXISTS `game_owned_furniture` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `fid` smallint(6) NOT NULL COMMENT 'which type of furniture',
  `active` tinyint(4) NOT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=7 ;

--
-- Dumping data for table `game_owned_furniture`
--


-- --------------------------------------------------------

--
-- Table structure for table `game_owned_style`
--

CREATE TABLE IF NOT EXISTS `game_owned_style` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `sid` int(11) NOT NULL,
  `active` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`pid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=14 ;

--
-- Dumping data for table `game_owned_style`
--


-- --------------------------------------------------------

--
-- Table structure for table `game_shop_card`
--

CREATE TABLE IF NOT EXISTS `game_shop_card` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `cid` int(11) NOT NULL,
  `cost` int(11) NOT NULL,
  `name` text COLLATE utf8_unicode_ci NOT NULL,
  `message` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=13 ;

--
-- Dumping data for table `game_shop_card`
--


-- --------------------------------------------------------

--
-- Table structure for table `game_shop_furniture`
--

CREATE TABLE IF NOT EXISTS `game_shop_furniture` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `fid` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `cost` int(11) NOT NULL,
  `name` text COLLATE utf8_unicode_ci NOT NULL,
  `message` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=8 ;

--
-- Dumping data for table `game_shop_furniture`
--


-- --------------------------------------------------------

--
-- Table structure for table `game_shop_furniture_type`
--

CREATE TABLE IF NOT EXISTS `game_shop_furniture_type` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(11) NOT NULL,
  `type_name` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=8 ;

--
-- Dumping data for table `game_shop_furniture_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `game_shop_style`
--

CREATE TABLE IF NOT EXISTS `game_shop_style` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `sid` int(11) NOT NULL,
  `cost` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `name` text COLLATE utf8_unicode_ci NOT NULL,
  `message` text COLLATE utf8_unicode_ci NOT NULL,
  `src_x` int(11) NOT NULL DEFAULT '0',
  `src_y` int(11) NOT NULL DEFAULT '0',
  `part_width` int(11) NOT NULL DEFAULT '0',
  `part_height` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`pid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=111 ;

--
-- Dumping data for table `game_shop_style`
--


-- --------------------------------------------------------

--
-- Table structure for table `game_special`
--

CREATE TABLE IF NOT EXISTS `game_special` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `type` smallint(6) NOT NULL,
  `message` text COLLATE utf8_unicode_ci NOT NULL,
  `action_type` smallint(6) NOT NULL,
  `values` int(11) NOT NULL DEFAULT '0',
  `damage` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`pid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=185 ;

--
-- Dumping data for table `game_special`
--


-- --------------------------------------------------------

--
-- Table structure for table `game_style`
--

CREATE TABLE IF NOT EXISTS `game_style` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `type` smallint(6) NOT NULL,
  `active` tinyint(4) NOT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=5 ;

--
-- Dumping data for table `game_style`
--


-- --------------------------------------------------------

--
-- Table structure for table `game_user_profile`
--

CREATE TABLE IF NOT EXISTS `game_user_profile` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(32) COLLATE utf8_unicode_ci NOT NULL COMMENT '`general_user_profile`.`uid`',
  `money` int(11) NOT NULL DEFAULT '150',
  `energy` int(11) NOT NULL DEFAULT '100',
  `login_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `position` smallint(6) NOT NULL DEFAULT '1' COMMENT 'the map''s mid',
  `direction` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'people''s direction(0~3)',
  `data_chance` int(11) NOT NULL DEFAULT '0',
  `data_destiny` int(11) NOT NULL DEFAULT '0',
  `data_money` int(11) NOT NULL DEFAULT '0',
  `data_question` int(11) NOT NULL DEFAULT '0',
  `bonus` tinyint(4) NOT NULL DEFAULT '1',
  `badgod` tinyint(4) NOT NULL DEFAULT '0',
  `all_achievement` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=22 ;

--
-- Dumping data for table `game_user_profile`
--


-- --------------------------------------------------------

--
-- Table structure for table `game_using_card`
--

CREATE TABLE IF NOT EXISTS `game_using_card` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `type` smallint(6) NOT NULL,
  `mid` smallint(6) NOT NULL,
  `available` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`pid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=162 ;

--
-- Dumping data for table `game_using_card`
--


-- --------------------------------------------------------

--
-- Table structure for table `general_calendar`
--

CREATE TABLE IF NOT EXISTS `general_calendar` (
  `pid` int(11) NOT NULL,
  `type` smallint(6) NOT NULL,
  `date` date NOT NULL,
  `subject` text COLLATE utf8_unicode_ci NOT NULL,
  `detail` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `general_department`
--

CREATE TABLE IF NOT EXISTS `general_department` (
  `department_id` int(11) NOT NULL,
  `department_name` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`department_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `general_department`
--


-- --------------------------------------------------------

--
-- Table structure for table `general_friend`
--

CREATE TABLE IF NOT EXISTS `general_friend` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `uid_me` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `uid_him` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `last_send` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `confirm` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`pid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=14 ;

--
-- Dumping data for table `general_friend`
--


-- --------------------------------------------------------

--
-- Table structure for table `general_news`
--

CREATE TABLE IF NOT EXISTS `general_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `auth_id` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `post_time` datetime NOT NULL,
  `views` int(11) NOT NULL,
  `title` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `to_top` enum('true','false') COLLATE utf8_unicode_ci NOT NULL,
  `visable` enum('true','false') COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=7 ;

--
-- Dumping data for table `general_news`
--


-- --------------------------------------------------------

--
-- Table structure for table `general_user_profile`
--

CREATE TABLE IF NOT EXISTS `general_user_profile` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'CONSTRAINT FOREIGN KEY (department_id) REFERENCES general_department(department_id)',
  `uid` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `username` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `sex` enum('m','f') COLLATE utf8_unicode_ci NOT NULL,
  `nickname` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `fb` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `department_id` int(5) NOT NULL COMMENT '`general_department`.`department_id`',
  `grade` enum('一','二','三','四') COLLATE utf8_unicode_ci NOT NULL,
  `high_school` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `birthday` date NOT NULL,
  `skin_id` int(11) NOT NULL DEFAULT '5',
  `level` tinyint(4) NOT NULL DEFAULT '99',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uid` (`uid`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='user profile' AUTO_INCREMENT=30 ;

--
-- Dumping data for table `general_user_profile`
--


--
-- Triggers `general_user_profile`
--
DROP TRIGGER IF EXISTS `Add`;
DELIMITER //
CREATE TRIGGER `Add` BEFORE INSERT ON `general_user_profile`
 FOR EACH ROW BEGIN
IF NEW.sex = 'm' THEN
	SET NEW.skin_id = 0;
	INSERT INTO `game_owned_style` (`uid`, `sid`) VALUES (NEW.uid, '0');
ELSE
	SET NEW.skin_id = 1;
	INSERT INTO `game_owned_style` (`uid`, `sid`) VALUES (NEW.uid, '1');
END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `profile_message`
--

CREATE TABLE IF NOT EXISTS `profile_message` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `uid_from` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `uid_to` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `message` text COLLATE utf8_unicode_ci NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `available` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`pid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=15 ;

--
-- Dumping data for table `profile_message`
--


-- --------------------------------------------------------

--
-- Table structure for table `video_message`
--

CREATE TABLE IF NOT EXISTS `video_message` (
  `mid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `vid` int(5) NOT NULL,
  `msg` text COLLATE utf8_unicode_ci NOT NULL,
  `time` datetime NOT NULL,
  PRIMARY KEY (`mid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

--
-- Dumping data for table `video_message`
--


-- --------------------------------------------------------

--
-- Table structure for table `video_videoid`
--

CREATE TABLE IF NOT EXISTS `video_videoid` (
  `vid` int(11) NOT NULL AUTO_INCREMENT,
  `videoid` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`vid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=8 ;

--
-- Dumping data for table `video_videoid`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
